In [1]:
import pandas as pd

In [4]:
funder_df = pd.read_csv("../../../data/Data/RawData/article_funder_country_no_multi.csv",
                        sep="\t",error_bad_lines=False, warn_bad_lines=False,encoding="utf-16")
funder_df.head()

,ID_Art,Ordre,Organisation,Country_new
0,50977462,1,European Leukodystrophy foundation (ELA),EU
1,61446368,87,Greek NSRF,Greece
2,60408792,89,Greek NSRF,Greece
3,50004387,8,French Ministry of Higher Education and Research,France
4,51156865,1,European Marie Curie,EU

In [7]:
pubs_funder = funder_df.groupby('ID_Art')['Country_new'].apply(list).reset_index()
pubs_funder.head()

     ID_Art                                        Country_new
0  30507292                                           [Turkey]
1  30574690  [United States, United States, United States, ...
2  30574691                                           [Russia]
3  30585095         [Spain, Spain, Spain, Spain, Spain, Spain]
4  30585097                                            [Spain]

In [8]:
author_df = pd.read_csv("..//..//..//data//Data//RawData//article_author_org_country_discint.csv", 
                                sep=";",error_bad_lines=False, warn_bad_lines=False)
author_df.head()

     ID_Art                     Institution author_country
0  30590517              MIDDLE-E-TECH-UNIV         Turkey
1  30593088                     UNIV-OREGON         France
2  30710356  DEPT-ENVIRONM-&-CLIMATE-CHANGE      Australia
3  30711645            UNIV-CALIF-RIVERSIDE  United States
4  30720928                             CNR          Italy

In [10]:
pubs_author = author_df.groupby('ID_Art')['author_country'].apply(list).reset_index()
pubs_author.head()

     ID_Art           author_country
0  30507292                 [Turkey]
1  30574690  [United States, France]
2  30574691                 [Russia]
3  30585095           [Spain, Spain]
4  30585097         [Germany, Spain]

In [11]:
pubs_author_funder = pubs_author.merge(pubs_funder, on="ID_Art", how="inner")
pubs_author_funder.columns=['id','author_country','funder_country']
pubs_author_funder.head()

,id,author_country,funder_country
0,30507292,[Turkey],[Turkey]
1,30574690,"[United States, France]","[United States, United States, United States, ..."
2,30574691,[Russia],[Russia]
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]"
4,30585097,"[Germany, Spain]",[Spain]

In [12]:
pubs_author_funder.to_csv("..//..//..//data//Data//DerivedData//CleanedRawData//pubs_author_funder.csv", index=False)