In [1]:
import pandas as pd

In [2]:
nofund_df = pd.read_csv("../../../data/Data/RawData/non_fund_pub_author_country.csv",
                       sep="\t",error_bad_lines=False, warn_bad_lines=False,encoding="utf-16")
nofund_df.head()

     ID_Art  Pb_year  Code_Discipline  author_country        Institution
0  30258902     2009               88   United States    UNIV-WASHINGTON
1  30477250     2009               88         Finland  HELSINKI-SCH-ECON
2  30507293     2009               77  Czech Republic       PALACKY-UNIV
3  30593089     2009               89     South Korea    PUSAN-NATL-UNIV
4  30642884     2009               88           Japan      HIROSAKI-UNIV

In [3]:
article_nofund=nofund_df.groupby(
    ['ID_Art','Pb_year','Code_Discipline'])['author_country'].apply(list).reset_index()
article_nofund.head()

     ID_Art  Pb_year  Code_Discipline            author_country
0  30258899     2009               88  [United States, Vietnam]
1  30258900     2009               88         [France, Vietnam]
2  30258901     2009               88         [France, Romania]
3  30258902     2009               88           [United States]
4  30258903     2009               88                   [Italy]

In [4]:
nofund_detail=pd.read_csv("../../../data/Data/RawData/non_funded_article_details.csv",
                         sep=";",error_bad_lines=False,warn_bad_lines=False,encoding="utf-16")
nofund_detail.head()

,ID_Art,Pb_year,Code_Discipline,author_country,Institution,Code_Document,Code_Journal,Nb_Page,Nb_Reference,Nb_Author,Cit_Rel_ALL,Cit_ALL,Journal_impact,count_org,count_org_country,co_credit,correspond_country
0,46286963,2011,12,Italy,UNIV-NAPLES-2,3,11313,19,51,4,",707",22,",371",3,2,True,United States
1,49298837,2012,49,Switzerland,SWISS-PARAPLEG-RES,1,1571,7,63,6,",907",11,"1,484",10,4,True,Pakistan
2,49453697,2012,51,United Kingdom,ST-GEORGES-UNIV-LONDON,1,10207,4,68,3,",824",19,",662",1,1,False,United Kingdom
3,45305551,2010,96,Germany,DESY,3,13891,40,243,1,",410",7,"6,934",1,1,False,Germany
4,57668512,2016,58,United States,CAROLINAS-MED-CTR,1,8073,9,41,7,"1,287",9,"1,450",6,2,True,Spain

In [5]:
nofund_filter=nofund_detail[['ID_Art','Cit_Rel_ALL','Cit_ALL']].drop_duplicates()
nofund_filter.head()

     ID_Art Cit_Rel_ALL  Cit_ALL
0  46286963        ,707       22
1  49298837        ,907       11
2  49453697        ,824       19
3  45305551        ,410        7
4  57668512       1,287        9

In [6]:
nofund_filter.shape

(5019346, 3)

In [7]:
article_nofund.shape

(5019348, 4)

In [8]:
article_nofund = article_nofund.merge(nofund_filter,on="ID_Art",how="inner")
article_nofund.head()

,ID_Art,Pb_year,Code_Discipline,author_country,Cit_Rel_ALL,Cit_ALL
0,30258899,2009,88,"[United States, Vietnam]","4,394",58
1,30258900,2009,88,"[France, Vietnam]",",379",5
2,30258901,2009,88,"[France, Romania]",",379",5
3,30258902,2009,88,[United States],"1,136",15
4,30258903,2009,88,[Italy],",076",1

In [9]:
article_nofund.columns=['id','year','discipline','author_country','rel_citation','citation']
article_nofund.head()

         id  year  discipline            author_country rel_citation  citation
0  30258899  2009          88  [United States, Vietnam]        4,394        58
1  30258900  2009          88         [France, Vietnam]         ,379         5
2  30258901  2009          88         [France, Romania]         ,379         5
3  30258902  2009          88           [United States]        1,136        15
4  30258903  2009          88                   [Italy]         ,076         1

In [10]:
funder_df = pd.read_csv("../../../data/Data/RawData/article_funder_country_no_multi.csv",
                        sep="\t",error_bad_lines=False, warn_bad_lines=False,encoding="utf-16")
funder_df.head()

     ID_Art  Ordre                                    Organisation Country_new
0  47470498      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
1  44843815      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
2  50073665      4  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
3  50053092      2  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
4  50058305      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany

In [11]:
pubs_funder = funder_df.groupby('ID_Art')['Country_new'].apply(list).reset_index()
pubs_funder.head()

     ID_Art                                        Country_new
0  30507292                                           [Turkey]
1  30574690  [United States, United States, United States, ...
2  30574691                                           [Russia]
3  30585095         [Spain, Spain, Spain, Spain, Spain, Spain]
4  30585097                                            [Spain]

In [12]:
fund_author = pd.read_csv("..//..//..//data//Data//RawData//article_author_org_country_discint.csv", 
                                sep=";",error_bad_lines=False, warn_bad_lines=False)
fund_author.head()

     ID_Art                     Institution author_country
0  30590517              MIDDLE-E-TECH-UNIV         Turkey
1  30593088                     UNIV-OREGON         France
2  30710356  DEPT-ENVIRONM-&-CLIMATE-CHANGE      Australia
3  30711645            UNIV-CALIF-RIVERSIDE  United States
4  30720928                             CNR          Italy

In [13]:
fund_author = fund_author.groupby('ID_Art')['author_country'].apply(list).reset_index()
fund_author.head()

     ID_Art           author_country
0  30507292                 [Turkey]
1  30574690  [United States, France]
2  30574691                 [Russia]
3  30585095           [Spain, Spain]
4  30585097         [Germany, Spain]

In [14]:
fund_author_funder = fund_author.merge(pubs_funder, on="ID_Art", how="inner")
fund_author_funder.head()

,ID_Art,author_country,Country_new
0,30507292,[Turkey],[Turkey]
1,30574690,"[United States, France]","[United States, United States, United States, ..."
2,30574691,[Russia],[Russia]
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]"
4,30585097,"[Germany, Spain]",[Spain]

In [15]:
fund_author_funder.columns=['id','author_country','funder_country']
fund_author_funder.head()

,id,author_country,funder_country
0,30507292,[Turkey],[Turkey]
1,30574690,"[United States, France]","[United States, United States, United States, ..."
2,30574691,[Russia],[Russia]
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]"
4,30585097,"[Germany, Spain]",[Spain]

In [16]:
meta_df = pd.read_csv("..//..//..//data//Data//RawData//ID_Art_funder_author_country_flux.csv",
            sep="\t",encoding="utf-16",error_bad_lines=False)
meta_df.head()

,ID_Art,author_country,author_country_credit,author_country_receive_fund_flux,Code_Discipline,Pb_Year,Cit_Rel_ALL,Cit_ALL,funder_country,funder_country_provide_fund_flux,funder_author_country_flux,count_org,count_funder,correspond_country
0,50481659,United States,",66666667","2,00000000",96,2013,",781",9,United States,3,"2,00000000",3,3,United States
1,53494799,China,",50000000","1,50000000",13,2014,",515",8,China,2,"1,00000000",2,3,China
2,55151311,Portugal,"1,00000000","1,00000000",96,2015,"1,356",11,Portugal,1,"1,00000000",1,1,Portugal
3,54864617,China,",66666667",",66666667",77,2015,",326",2,China,1,",66666667",3,1,China
4,32470248,Germany,",07865169","2,59550562",98,2009,"1,205",24,France,2,",15730337",89,33,Russia

In [17]:
meta_df=meta_df[['ID_Art','Code_Discipline','Pb_Year','Cit_Rel_ALL','Cit_ALL']]
meta_df.columns=['id','discipline','year','rel_citation','citation']
meta_df.head()

         id  discipline  year rel_citation  citation
0  50481659          96  2013         ,781         9
1  53494799          13  2014         ,515         8
2  55151311          96  2015        1,356        11
3  54864617          77  2015         ,326         2
4  32470248          98  2009        1,205        24

In [18]:
meta_df = meta_df.drop_duplicates()
meta_df.head()

         id  discipline  year rel_citation  citation
0  50481659          96  2013         ,781         9
1  53494799          13  2014         ,515         8
2  55151311          96  2015        1,356        11
3  54864617          77  2015         ,326         2
4  32470248          98  2009        1,205        24

In [19]:
meta_df.shape

(7739782, 5)

In [20]:
fund_author_funder.shape

(7739782, 3)

In [21]:
fund_author_funder = fund_author_funder.merge(meta_df, on="id",how="left")
fund_author_funder.head()

,id,author_country,funder_country,discipline,year,rel_citation,citation
0,30507292,[Turkey],[Turkey],77,2009,",485",6
1,30574690,"[United States, France]","[United States, United States, United States, ...",83,2009,",703",9
2,30574691,[Russia],[Russia],83,2009,",312",4
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]",89,2009,",137",1
4,30585097,"[Germany, Spain]",[Spain],89,2009,",410",3

In [22]:
article_nofund.head()

         id  year  discipline            author_country rel_citation  citation
0  30258899  2009          88  [United States, Vietnam]        4,394        58
1  30258900  2009          88         [France, Vietnam]         ,379         5
2  30258901  2009          88         [France, Romania]         ,379         5
3  30258902  2009          88           [United States]        1,136        15
4  30258903  2009          88                   [Italy]         ,076         1

In [24]:
pubs_all = pd.concat([fund_author_funder,article_nofund])

In [26]:
pubs_all

,id,author_country,funder_country,discipline,year,rel_citation,citation
0,30507292,[Turkey],[Turkey],77,2009,",485",6
1,30574690,"[United States, France]","[United States, United States, United States, ...",83,2009,",703",9
2,30574691,[Russia],[Russia],83,2009,",312",4
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]",89,2009,",137",1
4,30585097,"[Germany, Spain]",[Spain],89,2009,",410",3
...,...,...,...,...,...,...,...
5019341,65301180,[Pakistan],NaN,89,2018,",000",0
5019342,65301286,"[Singapore, Singapore]",NaN,44,2017,",264",1
5019343,65301288,[Iran],NaN,96,2017,",000",0
5019344,65301295,[Israel],NaN,96,2017,",000",0
5019345,65301297,[United Kingdom],NaN,2,2018,"1,992",2

In [39]:
def decm(s):
    ss = s.split(",")
    if len(ss[0])==0:
        s=s.replace(",","0.")
    else:
        s=s.replace(",",".")
    return s

In [40]:
pubs_all['rel_citation']=pubs_all['rel_citation'].apply(lambda x:decm(x))
pubs_all.head()

,id,author_country,funder_country,discipline,year,rel_citation,citation
0,30507292,[Turkey],[Turkey],77,2009,0.485,6
1,30574690,"[United States, France]","[United States, United States, United States, ...",83,2009,0.703,9
2,30574691,[Russia],[Russia],83,2009,0.312,4
3,30585095,"[Spain, Spain]","[Spain, Spain, Spain, Spain, Spain, Spain]",89,2009,0.137,1
4,30585097,"[Germany, Spain]",[Spain],89,2009,0.410,3

In [41]:
pubs_all.to_csv("..//..//..//data//Data//DerivedData//CleanedRawData//pubs_author_funder.csv",
               index=False)