In [1]:
import pandas as pd

In [3]:
aaocd=pd.read_csv("..//..//data//dropbox//Data//RawData//article_author_org_country_discint.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";")
aaocd.head()

     ID_Art                     Institution author_country
0  30590517              MIDDLE-E-TECH-UNIV         Turkey
1  30593088                     UNIV-OREGON         France
2  30710356  DEPT-ENVIRONM-&-CLIMATE-CHANGE      Australia
3  30711645            UNIV-CALIF-RIVERSIDE  United States
4  30720928                             CNR          Italy

In [4]:
afcdm=pd.read_csv("..//..//data//dropbox//Data//RawData//article_funder_country_distinct_no_multi.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";",encoding="utf-16")
afcdm.head()

,ID_Art,Ordre,Organisation,Country_new
0,60166793,2,CONACyT,Mexico
1,60166795,4,American Cancer Society,United States
2,60166806,1,NIDDK,United States
3,60166807,4,William Buckland Foundation,Australia
4,60166808,1,Nippon Sheet Glass Foundation for Materials Sc...,Japan

In [11]:
afcm=pd.read_csv("..//..//data//dropbox//Data//RawData//article_funder_country_no_multi.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep="\t",encoding="utf-16")
afcm.head()

     ID_Art  Ordre                                    Organisation Country_new
0  47470498      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
1  44843815      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
2  50073665      4  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
3  50053092      2  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
4  50058305      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany

In [5]:
afc=pd.read_csv("..//..//data//dropbox//Data//RawData//article_funder_country.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";",encoding="utf-16")
afc.head()

/home/miaoli/conda/envs/funding/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ID_Art,Ordre,Organisation,Country,Multi_Co
0,55975672,2,National Natural Science Foundation of China,PEOPLES-R-CHINA,NaN
1,55975672,2,National Natural Science Foundation of China,PEOPLES-R-CHINA,NaN
2,55975672,2,National Natural Science Foundation of China,PEOPLES-R-CHINA,NaN
3,55975672,2,National Natural Science Foundation of China,PEOPLES-R-CHINA,NaN
4,55975672,2,National Natural Science Foundation of China,PEOPLES-R-CHINA,NaN

In [7]:
araoc=pd.read_csv("..//..//data//dropbox//Data//RawData//article_reprint_author_org_country.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";")
araoc.head()

     ID_Art        Author           Institution        Country
0  50694447  Schmolzer-GM  ROYAL-ALEXANDRA-HOSP         Canada
1  50694506      Sarasa-M       ARACLON-BIOTECH          Spain
2  50694513   Balsters-JH   TRINITY-COLL-DUBLIN        Ireland
3  50694520      Baloh-RH  CEDARS-SINAI-MED-CTR  United States
4  50694536         Xu-QH   NATL-UNIV-SINGAPORE      Singapore

In [14]:
fad=pd.read_csv("..//..//data//dropbox//Data//RawData//funded_article_details.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";",encoding="utf-16")
fad.head()

,Institution,ID_Art,Code_Journal,Code_Discipline,Code_Document,correspond_country,Pb_Year,Cit_Rel_ALL,Cit_ALL,Journal_impact,count_org,count_funder,count_org_country,count_funder_country,Nb_Author,Nb_Page,Nb_Reference,co_fund,co_credit
0,SLOVAK-ACAD-SCI,32479264,3537,88,1,Brazil,2009,",833",11,"1,537",2,4,1,2,3,26,45,True,False
1,SLOVAK-ACAD-SCI,32489348,2960,12,1,Slovakia,2009,",075",3,",437",2,3,1,3,3,4,32,True,False
2,SLOVAK-ACAD-SCI,32506150,5525,18,1,Slovakia,2009,",201",12,",532",3,1,1,1,5,13,56,False,False
3,SLOVAK-ACAD-SCI,32515602,4555,82,1,Slovakia,2009,",035",1,NaN,1,2,1,1,1,6,8,False,False
4,SLOVAK-ACAD-SCI,32618580,5354,98,3,Slovakia,2009,"4,771",95,",807",23,18,7,6,215,35,102,True,True

In [20]:
fd=pd.read_csv("..//..//data//dropbox//Data//RawData//ID_Art_funder_author_country_flux.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep="\t",encoding="utf-16")
fd.head()

,ID_Art,author_country,author_country_credit,author_country_receive_fund_flux,Code_Discipline,Pb_Year,Cit_Rel_ALL,Cit_ALL,funder_country,funder_country_provide_fund_flux,funder_author_country_flux,count_org,count_funder,correspond_country
0,50481659,United States,",66666667","2,00000000",96,2013,",781",9,United States,3,"2,00000000",3,3,United States
1,53494799,China,",50000000","1,50000000",13,2014,",515",8,China,2,"1,00000000",2,3,China
2,55151311,Portugal,"1,00000000","1,00000000",96,2015,"1,356",11,Portugal,1,"1,00000000",1,1,Portugal
3,54864617,China,",66666667",",66666667",77,2015,",326",2,China,1,",66666667",3,1,China
4,32470248,Germany,",07865169","2,59550562",98,2009,"1,205",24,France,2,",15730337",89,33,Russia

In [4]:
nfad=pd.read_csv("..//..//data//dropbox//Data//RawData//non_funded_article_details.csv",
                  error_bad_lines=False, warn_bad_lines=False,sep=";",encoding="utf-16")
nfad.head()

,ID_Art,Pb_year,Code_Discipline,author_country,Institution,Code_Document,Code_Journal,Nb_Page,Nb_Reference,Nb_Author,Cit_Rel_ALL,Cit_ALL,Journal_impact,count_org,count_org_country,co_credit,correspond_country
0,46286963,2011,12,Italy,UNIV-NAPLES-2,3,11313,19,51,4,",707",22,",371",3,2,True,United States
1,49298837,2012,49,Switzerland,SWISS-PARAPLEG-RES,1,1571,7,63,6,",907",11,"1,484",10,4,True,Pakistan
2,49453697,2012,51,United Kingdom,ST-GEORGES-UNIV-LONDON,1,10207,4,68,3,",824",19,",662",1,1,False,United Kingdom
3,45305551,2010,96,Germany,DESY,3,13891,40,243,1,",410",7,"6,934",1,1,False,Germany
4,57668512,2016,58,United States,CAROLINAS-MED-CTR,1,8073,9,41,7,"1,287",9,"1,450",6,2,True,Spain

In [23]:
#select the useful fields
nfad=nfad[['ID_Art','Pb_year','Code_Discipline','author_country','Cit_Rel_ALL','Cit_ALL','Journal_impact','correspond_country']]
renamedict={'ID_Art':'id','Pb_year':'year','Code_Discipline':'discipline','Cit_Rel_ALL':'rel_citation',
           'Cit_ALL':'citation','Journal_impact':'journal_if','correspond_country':'cntry_corr'}
nfad=nfad.rename(renamedict,axis=1)
nfad.head()

,id,year,discipline,author_country,rel_citation,citation,journal_if,cntry_corr
0,46286963,2011,12,Italy,",707",22,",371",United States
1,49298837,2012,49,Switzerland,",907",11,"1,484",Pakistan
2,49453697,2012,51,United Kingdom,",824",19,",662",United Kingdom
3,45305551,2010,96,Germany,",410",7,"6,934",Germany
4,57668512,2016,58,United States,"1,287",9,"1,450",Spain

In [25]:
nfad[nfad.id==30258900]

,id,year,discipline,author_country,rel_citation,citation,journal_if,cntry_corr
4657938,30258900,2009,88,Vietnam,",379",5,"1,209",Vietnam
8519208,30258900,2009,88,France,",379",5,"1,209",Vietnam

In [24]:
test=nfad.groupby('id').agg({'year':'first','discipline':'first','author_country':list,'rel_citation':'first','citation':'first','journal_if':'first','cntry_corr':'first'})
test.head()

,year,discipline,author_country,rel_citation,citation,journal_if,cntry_corr
id,,,,,,,
30258899,2009,88,"[Vietnam, United States]","4,394",58,"1,209",United States
30258900,2009,88,"[Vietnam, France]",",379",5,"1,209",Vietnam
30258901,2009,88,"[Romania, France]",",379",5,"1,209",France
30258902,2009,88,[United States],"1,136",15,"1,209",United States
30258903,2009,88,[Italy],",076",1,"1,209",Italy