In [2]:
import gensim
import pandas as pd

In [3]:
nofund_df = pd.read_csv("../../../data/Data/RawData/non_fund_pub_author_country.csv",
                       sep="\t",error_bad_lines=False, warn_bad_lines=False,encoding="utf-16")
nofund_df.head()

     ID_Art  Pb_year  Code_Discipline  author_country        Institution
0  30258902     2009               88   United States    UNIV-WASHINGTON
1  30477250     2009               88         Finland  HELSINKI-SCH-ECON
2  30507293     2009               77  Czech Republic       PALACKY-UNIV
3  30593089     2009               89     South Korea    PUSAN-NATL-UNIV
4  30642884     2009               88           Japan      HIROSAKI-UNIV

In [9]:
nofund_inst=nofund_df.groupby(
    'ID_Art')['Institution'].apply(lambda x:list(set(x))).reset_index()
nofund_inst.head()

     ID_Art                                  Institution
0  30258899                [WAYNE-STATE-UNIV, INST-MATH]
1  30258900  [UNIV-LIMOGES, ECOLE-NORMALE-SUPER-QUINHON]
2  30258901          [FAC-SCI, ALEXANDRU-IOAN-CUZA-UNIV]
3  30258902                            [UNIV-WASHINGTON]
4  30258903                                 [UNIV-GENOA]

In [11]:
fund_df = pd.read_csv("../../../data/Data/RawData/article_funder_country_no_multi.csv",
                        sep="\t",error_bad_lines=False, warn_bad_lines=False,encoding="utf-16")
fund_df.head()

     ID_Art  Ordre                                    Organisation Country_new
0  47470498      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
1  44843815      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
2  50073665      4  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
3  50053092      2  Deutscher Akademischer Austausch Dienst (DAAD)     Germany
4  50058305      1  Deutscher Akademischer Austausch Dienst (DAAD)     Germany

In [13]:
fund_finst=fund_df.groupby(
    'ID_Art')['Organisation'].apply(lambda x:list(set(x))).reset_index()
fund_finst.columns=['id','fund_inst']
fund_finst

               id                                          fund_inst
0        30507292             [Turkish Scientific Council (TUBITAK)]
1        30574690  [University of California at Los Angeles, Univ...
2        30574691                                             [RFBR]
3        30585095  [Fondos FEDER, MEC, Plan de Investigacion del ...
4        30585097                                              [MEC]
...           ...                                                ...
7739777  65301283  [Technologiestichting STW, Innovative Medicine...
7739778  65301284  [Sylvia Fedoruk Canadian Centre for Nuclear In...
7739779  65301319  [National Natural Science Foundation of China ...
7739780  65301320                           [Northumbria University]
7739781  65301322              [Natural Science Foundation of China]

[7739782 rows x 2 columns]

In [12]:
fund_author = pd.read_csv("..//..//..//data//Data//RawData//article_author_org_country_discint.csv", 
                                sep=";",error_bad_lines=False, warn_bad_lines=False)
fund_author.head()

     ID_Art                     Institution author_country
0  30590517              MIDDLE-E-TECH-UNIV         Turkey
1  30593088                     UNIV-OREGON         France
2  30710356  DEPT-ENVIRONM-&-CLIMATE-CHANGE      Australia
3  30711645            UNIV-CALIF-RIVERSIDE  United States
4  30720928                             CNR          Italy

In [14]:
fund_ainst=fund_author.groupby(
    'ID_Art')['Institution'].apply(lambda x:list(set(x))).reset_index()
fund_ainst.columns=['id','author_inst']
fund_ainst.head()

         id                          author_inst
0  30507292           [TOBB-ECON-&-TECHNOL-UNIV]
1  30574690      [INST-NATL-SCI-APPL, DUKE-UNIV]
2  30574691              [MARI-STATE-PEDAG-INST]
3  30585095  [UNIV-REY-JUAN-CARLOS, UNIV-MALAGA]
4  30585097    [UNIV-OSNABRUCK, UNIV-VALLADOLID]

In [16]:
fund_finst.shape

(7739782, 2)

In [17]:
fund_inst=fund_ainst.merge(fund_finst,on="id")
fund_inst

,id,author_inst,fund_inst
0,30507292,[TOBB-ECON-&-TECHNOL-UNIV],[Turkish Scientific Council (TUBITAK)]
1,30574690,"[INST-NATL-SCI-APPL, DUKE-UNIV]","[University of California at Los Angeles, Univ..."
2,30574691,[MARI-STATE-PEDAG-INST],[RFBR]
3,30585095,"[UNIV-REY-JUAN-CARLOS, UNIV-MALAGA]","[Fondos FEDER, MEC, Plan de Investigacion del ..."
4,30585097,"[UNIV-OSNABRUCK, UNIV-VALLADOLID]",[MEC]
...,...,...,...
7739777,65301283,"[VRIJE-UNIV-AMSTERDAM-MED-CTR, UNIV-HOSP-RWTH-...","[Technologiestichting STW, Innovative Medicine..."
7739778,65301284,"[HACETTEPE-UNIV, MEM-UNIV-NEWFOUNDLAND, UNIV-S...",[Sylvia Fedoruk Canadian Centre for Nuclear In...
7739779,65301319,[HUAZHONG-UNIV-SCI-&-TECHNOL],[National Natural Science Foundation of China ...
7739780,65301320,"[I-POSTOVSKY-INST-ORGAN-SYNTH, SEVASTOPOL-STAT...",[Northumbria University]
7739781,65301322,[UESTC],[Natural Science Foundation of China]

In [20]:

nofund_inst.columns=['id','author_inst']
nofund_inst.head()

         id                                  author_inst
0  30258899                [WAYNE-STATE-UNIV, INST-MATH]
1  30258900  [UNIV-LIMOGES, ECOLE-NORMALE-SUPER-QUINHON]
2  30258901          [FAC-SCI, ALEXANDRU-IOAN-CUZA-UNIV]
3  30258902                            [UNIV-WASHINGTON]
4  30258903                                 [UNIV-GENOA]

In [23]:
pubs_inst = pd.concat([fund_inst,nofund_inst])

In [24]:
pubs_inst.to_csv("pubs_inst.csv",index=False)

In [34]:
pubs_inst

,id,author_inst,fund_inst
0,30507292,[TOBB-ECON-&-TECHNOL-UNIV],[Turkish Scientific Council (TUBITAK)]
1,30574690,"[INST-NATL-SCI-APPL, DUKE-UNIV]","[University of California at Los Angeles, Univ..."
2,30574691,[MARI-STATE-PEDAG-INST],[RFBR]
3,30585095,"[UNIV-REY-JUAN-CARLOS, UNIV-MALAGA]","[Fondos FEDER, MEC, Plan de Investigacion del ..."
4,30585097,"[UNIV-OSNABRUCK, UNIV-VALLADOLID]",[MEC]
...,...,...,...
5019343,65301180,[GOVT-COLL-UNIV],NaN
5019344,65301286,"[NATL-UNIV-SINGAPORE, NATL-UNIV-HLTH-SYST]",NaN
5019345,65301288,[UNIV-SHAHID-BAHONAR-KERMAN],NaN
5019346,65301295,[BAR-ILAN-UNIV],NaN
5019347,65301297,[ROYAL-BOT-GARDENS-KEW],NaN

In [35]:
tokens=pubs_inst[pubs_inst.fund_inst.notnull()].fund_inst.tolist()

In [36]:
model = gensim.models.Word2Vec(
            tokens,
            size = 100,
            window = 10, # just use the entire sentence
            min_count = 5, # Remove tokens that don't appear enough
            workers = 4, # paralellize, use 4 workers
            iter = 1,
            sg = 1 # use the skip_gram model
) # end model

In [38]:
model.most_similar("NIH")

<ipython-input-38-aaa5a4772157>:1: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  model.most_similar("NIH")

[('National Institute of Health', 0.852680504322052),
 ('NIH Grant', 0.8507795929908752),
 ('National Institutes of Health', 0.8381859660148621),
 ('Howard Hughes Medical Institute', 0.8255437016487122),
 ('Department of Defense', 0.818744421005249),
 ('NINDS', 0.8155615925788879),
 ('NIGMS', 0.8125652074813843),
 ('Burroughs Wellcome Fund', 0.8102124333381653),
 ('National Institutes of Health Grant', 0.8068293333053589),
 ('NIH/NCI', 0.8062524795532227)]